{
  "name": "simpletip",
  "version": "1.0.0",
  "description": "Embeddable tipping for any website. Readers tip authors and the people they write about. Works on Ghost, WordPress, Substack, any HTML page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
